# Enables Osiris logging. Writes to Osiris.log in game folder.
# Useful for debugging with `option debug_trace` in story.div
enable_osiris_logging = false

# Enables forced initialization of Osiris goals.
# You generally want this if you build a custom story.000,
# as the compiler wrapper is not going to initialize goals
# (it has an -init option, but that breaks many things in
# the game).
# Note that forced initialization won't occur when merging
# stories (i.e. when your story version is higher than the
# one stored in the savegame), so you need a fresh save every
# time you rebuild the story changing INIT section (this is
# original behavior intended by Larian)
enable_force_init = true
